<!DOCTYPE html>
<html>
<head>
  <title>Seu Título Aqui</title>
  <style>
    .aligned-text {
      text-align: justify;
    }
    .center {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .golden-button {
      background-color: gold;
      color: black;
      margin-left: 20px; /* Adiciona uma margem à esquerda do botão */
    }
    ul {
      border: 1px solid black; /* Adiciona uma borda ao redor da lista */
      padding: 10px; /* Adiciona espaço dentro da borda */
    }
    li {
      border-bottom: 1px solid black; /* Adiciona uma linha abaixo de cada item da lista */
      margin-bottom: 10px; /* Adiciona espaço abaixo de cada item da lista */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-rosa-claro" data-bs-theme="dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarColor01">
        <!-- Botão Home -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-primary" href="#">Home
              <span class="visually-hidden">(current)</span>              
            </a>
          </li>
        </ul>

        <!-- Título centralizado -->
        <h3 class="fs-3" style="color: #a7087a; font-weight: bold; font-style: italic;">Nosso projeto é financiado 100% por nós, ou seja, sua ajuda é bem-vinda.</h3>
        
        <!-- Espaço vazio para manter o título no centro -->
        <ul class="navbar-nav"></ul>
      </div>
    </div>
  </nav>

  <div class="ajudar">
    <p class="aligned-text">
      
    </p>
    <ul>
      <li>Doações:</li>
      <p class="aligned-text">Você pode contribuir de diversas formas para ajudar nossos animais resgatados. Aceitamos doações de ração, cobertores, medicamentos, materiais de limpeza e de procedimento. Alternativamente, doações em dinheiro são igualmente valiosas. Sua generosidade faz toda a diferença na vida dos animais necessitados que cuidamos. Agradecemos profundamente por seu apoio.</p>
      <li>Apadrinhamento:</li>
      <p class="aligned-text">Apadrinhamento significa tornar-se padrinho ou madrinha de um ou de vários animais abrigados sem precisar levá-lo para casa, o bichinho continuará morando em nosso abrigo. 
        Esta é uma ótima opção para quem gostaria de ajudar o nosso Projeto, mas não tem condições de adotar.

        Não é obrigatória a escolha de um animal, você poderá definir o apadrinhamento como genérico, ou seja, para todos. Você também pode apadrinhar quantos animais desejar.
        
       </p>
    </ul>

    <div class="center">
      <button type="button" class="golden-button">Saiba mais</button>
    </div>
    <br>

    <ul>
      <li>Pix:</li>
      <p class="aligned-text">Alternativamente, doações via pix são igualmente valiosas. Sua generosidade faz toda a diferença na vida dos animais necessitados que cuidamos. Agradecemos profundamente por seu apoio.</p>
    </ul>
  </div>
</body>
</html>